<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:letterSpacing="0.1"
                android:text="취미 추가"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/createCancelBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/ic_cancel"
                app:tint="#1A2913" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="#1A2913" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="#1A2913" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:text="일정 제목: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/hobbyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:hint="제목"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHighlight="#A83E3E"
                android:textColorLink="#9A3C3C"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:text="일정 설명:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/hobbyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:hint="설명을 적어주세요"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorLink="#7E2929"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:text="사진 추가하기:  "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/addPicButton"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginHorizontal="0dp"
                android:layout_weight="1"
                android:backgroundTint="#BC2F41"
                android:fontFamily="@font/bmjua_ttf"
                android:text="사진 추가"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/detailWorkAddBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#BC2F41"
            android:fontFamily="@font/bmjua_ttf"
            android:text="완 료"
            android:textColorHighlight="#813535"
            android:textSize="12sp" />

    </LinearLayout>


</ScrollView>